VITE_ENV="development"
VITE_PROD_BASE_URL=""
VITE_DEV_BASE_URL=""
VITE_DEV_LOGIN_USER_ROUTE=""
VITE_DEV_REGISTER_USER_ROUTE=""
VITE_DEV_FORGOT_PASSWORD_ROUTE=""
VITE_VERIFY_OTP_ROUTE=""
VITE_RESET_PASSWORD_ROUTE=""
VITE_API_ENDPOINT="https://back-r6k7.onrender.com"